<map id="PlantUML_map" name="PlantUML_map">
<area shape="rect" id="id1" href="java:com.openclassrooms.safetynet.model.converter.ListStringConverter" title="java:com.openclassrooms.safetynet.model.converter.ListStringConverter" alt="" coords="1882,2256,2163,2345"/>
<area shape="rect" id="id2" href="java:com.openclassrooms.safetynet.repository.FirestationRepository" title="java:com.openclassrooms.safetynet.repository.FirestationRepository" alt="" coords="252,1395,547,1498"/>
<area shape="rect" id="id3" href="java:com.openclassrooms.safetynet.repository.MedicalRecordRepository" title="java:com.openclassrooms.safetynet.repository.MedicalRecordRepository" alt="" coords="2555,1402,3014,1491"/>
<area shape="rect" id="id4" href="java:com.openclassrooms.safetynet.model.Firestation" title="java:com.openclassrooms.safetynet.model.Firestation" alt="" coords="1407,1832,1598,2074"/>
<area shape="rect" id="id5" href="java:com.openclassrooms.safetynet.model.LoadDataModel" title="java:com.openclassrooms.safetynet.model.LoadDataModel" alt="" coords="1633,1367,1962,1526"/>
<area shape="rect" id="id6" href="java:com.openclassrooms.safetynet.repository.PersonRepository" title="java:com.openclassrooms.safetynet.repository.PersonRepository" alt="" coords="1176,1381,1598,1512"/>
<area shape="rect" id="id7" href="java:com.openclassrooms.safetynet.controller.PersonsController" title="java:com.openclassrooms.safetynet.controller.PersonsController" alt="" coords="582,1360,913,1533"/>
<area shape="rect" id="id8" href="java:com.openclassrooms.safetynet.controller.MedicalRecordsController" title="java:com.openclassrooms.safetynet.controller.MedicalRecordsController" alt="" coords="1803,382,2251,526"/>
<area shape="rect" id="id9" href="java:com.openclassrooms.safetynet.controller.PersonInfoController" title="java:com.openclassrooms.safetynet.controller.PersonInfoController" alt="" coords="1260,389,1768,520"/>
<area shape="rect" id="id10" href="java:com.openclassrooms.safetynet.model.Person" title="java:com.openclassrooms.safetynet.model.Person" alt="" coords="1637,1729,1840,2178"/>
<area shape="rect" id="id11" href="java:com.openclassrooms.safetynet.controller.FireController" title="java:com.openclassrooms.safetynet.controller.FireController" alt="" coords="770,7,1428,151"/>
<area shape="rect" id="id12" href="java:com.openclassrooms.safetynet.DTO.PersonByFirestation" title="java:com.openclassrooms.safetynet.DTO.PersonByFirestation" alt="" coords="134,757,371,1164"/>
<area shape="rect" id="id13" href="java:com.openclassrooms.safetynet.DTO.PersonInfoDTO" title="java:com.openclassrooms.safetynet.DTO.PersonInfoDTO" alt="" coords="1998,1243,2250,1650"/>
<area shape="rect" id="id14" href="java:com.openclassrooms.safetynet.service.FirestationService" title="java:com.openclassrooms.safetynet.service.FirestationService" alt="" coords="406,826,791,1095"/>
<area shape="rect" id="id15" href="java:com.openclassrooms.safetynet.DTO.Fire" title="java:com.openclassrooms.safetynet.DTO.Fire" alt="" coords="973,230,1225,679"/>
<area shape="rect" id="id16" href="java:com.openclassrooms.safetynet.service.PersonService" title="java:com.openclassrooms.safetynet.service.PersonService" alt="" coords="1022,805,1407,1116"/>
<area shape="rect" id="id17" href="java:com.openclassrooms.safetynet.service.MedicalRecordService" title="java:com.openclassrooms.safetynet.service.MedicalRecordService" alt="" coords="1623,826,2073,1095"/>
<area shape="rect" id="id18" href="java:com.openclassrooms.safetynet.controller.FirestationController" title="java:com.openclassrooms.safetynet.controller.FirestationController" alt="" coords="49,340,739,568"/>
<area shape="rect" id="id19" href="java:com.openclassrooms.safetynet.model.MedicalRecord" title="java:com.openclassrooms.safetynet.model.MedicalRecord" alt="" coords="2147,1763,2777,2143"/>
</map>
