<map id="PlantUML_map" name="PlantUML_map">
<area shape="rect" id="id1" href="java:com.openclassrooms.safetynet.model.converter.ListStringConverter" title="java:com.openclassrooms.safetynet.model.converter.ListStringConverter" alt="" coords="1313,2242,1594,2331"/>
<area shape="rect" id="id2" href="java:com.openclassrooms.safetynet.repository.FirestationRepository" title="java:com.openclassrooms.safetynet.repository.FirestationRepository" alt="" coords="2719,1381,3014,1484"/>
<area shape="rect" id="id3" href="java:com.openclassrooms.safetynet.repository.MedicalRecordRepository" title="java:com.openclassrooms.safetynet.repository.MedicalRecordRepository" alt="" coords="277,1388,736,1477"/>
<area shape="rect" id="id4" href="java:com.openclassrooms.safetynet.model.Firestation" title="java:com.openclassrooms.safetynet.model.Firestation" alt="" coords="1576,1818,1767,2060"/>
<area shape="rect" id="id5" href="java:com.openclassrooms.safetynet.model.LoadDataModel" title="java:com.openclassrooms.safetynet.model.LoadDataModel" alt="" coords="1059,1353,1388,1512"/>
<area shape="rect" id="id6" href="java:com.openclassrooms.safetynet.repository.PersonRepository" title="java:com.openclassrooms.safetynet.repository.PersonRepository" alt="" coords="2016,1367,2438,1498"/>
<area shape="rect" id="id7" href="java:com.openclassrooms.safetynet.controller.PersonsController" title="java:com.openclassrooms.safetynet.controller.PersonsController" alt="" coords="1423,1346,1754,1519"/>
<area shape="rect" id="id8" href="java:com.openclassrooms.safetynet.controller.MedicalRecordsController" title="java:com.openclassrooms.safetynet.controller.MedicalRecordsController" alt="" coords="418,465,866,609"/>
<area shape="rect" id="id9" href="java:com.openclassrooms.safetynet.controller.PersonInfoController" title="java:com.openclassrooms.safetynet.controller.PersonInfoController" alt="" coords="901,472,1409,603"/>
<area shape="rect" id="id10" href="java:com.openclassrooms.safetynet.model.Person" title="java:com.openclassrooms.safetynet.model.Person" alt="" coords="1286,1715,1489,2164"/>
<area shape="rect" id="id11" href="java:com.openclassrooms.safetynet.controller.FireController" title="java:com.openclassrooms.safetynet.controller.FireController" alt="" coords="1001,48,1659,193"/>
<area shape="rect" id="id12" href="java:com.openclassrooms.safetynet.DTO.PersonByFirestation" title="java:com.openclassrooms.safetynet.DTO.PersonByFirestation" alt="" coords="1732,333,1969,741"/>
<area shape="rect" id="id13" href="java:com.openclassrooms.safetynet.DTO.PersonInfoDTO" title="java:com.openclassrooms.safetynet.DTO.PersonInfoDTO" alt="" coords="771,1229,1023,1636"/>
<area shape="rect" id="id14" href="java:com.openclassrooms.safetynet.service.FirestationService" title="java:com.openclassrooms.safetynet.service.FirestationService" alt="" coords="1840,861,2225,1130"/>
<area shape="rect" id="id15" href="java:com.openclassrooms.safetynet.DTO.Fire" title="java:com.openclassrooms.safetynet.DTO.Fire" alt="" coords="1444,313,1696,762"/>
<area shape="rect" id="id16" href="java:com.openclassrooms.safetynet.service.PersonService" title="java:com.openclassrooms.safetynet.service.PersonService" alt="" coords="1396,840,1781,1150"/>
<area shape="rect" id="id17" href="java:com.openclassrooms.safetynet.service.MedicalRecordService" title="java:com.openclassrooms.safetynet.service.MedicalRecordService" alt="" coords="635,861,1085,1130"/>
<area shape="rect" id="id18" href="java:com.openclassrooms.safetynet.controller.FirestationController" title="java:com.openclassrooms.safetynet.controller.FirestationController" alt="" coords="1694,7,2384,234"/>
<area shape="rect" id="id19" href="java:com.openclassrooms.safetynet.model.MedicalRecord" title="java:com.openclassrooms.safetynet.model.MedicalRecord" alt="" coords="620,1749,1250,2129"/>
</map>
